This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: MyBib.bib
Warning--can't use both volume and number fields in manning2008introduction
You've used 19 entries,
            2118 wiz_defined-function locations,
            612 strings with 7456 characters,
and the built_in function-call counts, 7313 in all, are:
= -- 736
> -- 340
< -- 9
+ -- 135
- -- 114
* -- 492
:= -- 1162
add.period$ -- 60
call.type$ -- 19
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 289
empty$ -- 563
format.name$ -- 114
if$ -- 1569
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 97
num.names$ -- 38
pop$ -- 128
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 479
swap$ -- 93
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 71
width$ -- 21
write$ -- 209
(There was 1 warning)
