\contentsline {section}{\numberline {1}基本介绍}{2}
\contentsline {subsection}{\numberline {1.1}什么是词嵌入}{2}
\contentsline {subsection}{\numberline {1.2}之前的工作}{2}
\contentsline {subsection}{\numberline {1.3}本文的工作}{4}
\contentsline {section}{\numberline {2}理论分析}{5}
\contentsline {subsection}{\numberline {2.1}模型介绍}{5}
\contentsline {subsection}{\numberline {2.2}分布的选取}{6}
\contentsline {section}{\numberline {3}词表示学习}{8}
\contentsline {subsection}{\numberline {3.1}学习过程}{8}
\contentsline {subsection}{\numberline {3.2}实验设置}{9}
\contentsline {subsection}{\numberline {3.3}结果及分析}{10}
\contentsline {paragraph}{模型及超参数的选择}{10}
\contentsline {paragraph}{两种度量得到的结果}{10}
\contentsline {paragraph}{词义相似度评价}{11}
\contentsline {section}{\numberline {4}上下位关系的学习}{11}
\contentsline {subsection}{\numberline {4.1}学习过程}{11}
\contentsline {subsection}{\numberline {4.2}实验设置}{13}
\contentsline {subsection}{\numberline {4.3}结果及分析}{14}
\contentsline {paragraph}{边际 $\varepsilon $ 、$\varepsilon ^{'}$的选取对于结果的影响}{14}
\contentsline {paragraph}{迭代次数对实验的影响}{14}
\contentsline {paragraph}{两种模型的对照实验}{14}
